
$ Database file written 2018- 4-22
$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!

 FUNCTION GHSERNB 298.15 -8519.353+142.045475*T-26.4711*T*LN(T)
                  +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1); 2750 Y
              -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9); 6000 N !
 FUNCTION GHSERCR 298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
                  -1.47721E-06*T**3+139250*T**(-1); 2180 Y
                  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GLIQCR  298.15 +GHSERCR+24339.955-11.420225*T+2.37615E-21*T**7; 2180 Y
                  -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GLIQNB  298.15 +GHSERNB+29781.555-10.816418*T-3.06098E-23*T**7; 2750 Y
                  -7499.398+260.756148*T-41.77*T*LN(T); 6000 N !

 
 TYPE_DEFINITION % SEQ *!
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CR,NB :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR; 6000 N REF2 !
   PARAMETER G(LIQUID,NB;0)               298.15 +GLIQNB; 6000 N REF2 !
   PARAMETER G(LIQUID,CR,NB;0)            298.15 -10304.91
                                          + 0.60618*T; 3000 N REF3 !
   PARAMETER G(LIQUID,CR,NB;1)            298.15 -8513.45
                                          + 0.5008*T; 3000 N REF3 !

 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,NB : VA :  !

   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR; 6000 N REF1 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF2 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N REF2 !
   PARAMETER G(BCC_A2,NB:VA;0)            298.15 +GHSERNB; 6000 N REF1 !
   PARAMETER G(BCC_A2,CR,NB:VA;0)         298.15 + 43426.41
                                          -13.01153*T; 3000 N REF3 !
   PARAMETER G(BCC_A2,CR,NB:VA;1)         298.15 + 13201.2
                                          -6.66604*T; 3000 N REF3 !

 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :CR,NB : CR,NB :  !

   PARAMETER G(LAVES_C15,CR:CR;0)         298.15 +15000
                                          +3*GHSERCR; 3000 N REF3 !
   PARAMETER G(LAVES_C15,NB:CR;0)         298.15 +48087.03
                                  +3.9959*T+GHSERCR+2*GHSERNB; 3000 N REF3 !
   PARAMETER G(LAVES_C15,CR:NB;0)         298.15 -18087.03
                                  -3.9959*T+GHSERNB+2*GHSERCR; 3000 N REF3 !
   PARAMETER G(LAVES_C15,NB:NB;0)         298.15 +15000
                                          +3*GHSERNB; 3000 N REF3 !
   PARAMETER G(LAVES_C15,CR:CR,NB;0)      298.15 17565.57;
                                          3000 N REF3 !
   PARAMETER G(LAVES_C15,NB:CR,NB;0)      298.15 17565.57;
                                          3000 N REF3 !
   PARAMETER G(LAVES_C15,CR,NB:CR;0)      298.15 83366.02;
                                          3000 N REF3 !
   PARAMETER G(LAVES_C15,CR,NB:NB;0)      298.15 83366.02;
                                          3000 N REF3 !

PHASE C14  %  2 2   1 !
     CONSTITUENT C14  :CR,NB : CR,NB :  !

   PARAMETER G(C14,CR:CR;0)         298.15 +15000
                                    +3*GHSERCR; 3000 N REF3 !
   PARAMETER G(C14,NB:CR;0)         298.15 +42667.55
                                    +6.98889*T+GHSERCR+2*GHSERNB; 3000 N REF3 !
   PARAMETER G(C14,CR:NB;0)         298.15 -12667.55
                                    -6.98889*T+GHSERNB+2*GHSERCR; 3000 N REF3 !
   PARAMETER G(C14,NB:NB;0)         298.15 +15000
                                    +3*GHSERNB; 3000 N REF3 !
   PARAMETER G(C14,CR:CR,NB;0)      298.15 18511.36;
                                    3000 N REF3 !
   PARAMETER G(C14,NB:CR,NB;0)      298.15 18511.36;
                                    3000 N REF3 !
   PARAMETER G(C14,CR,NB:CR;0)      298.15 90673.45;
                                    3000 N REF3 !
   PARAMETER G(C14,CR,NB:NB;0)      298.15 90673.45;
                                    3000 N REF3 !
 ASSESSED_SYSTEMS
 CR-NB(;P3 TMM:300/3000 STP:.5/1000 )

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF2     'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1996,
            and provided by TCSAB (Aug. 1996). '
   REF1     'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1992,
            and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991):
           SGTE data for pure elements, Calphad, 15, 317-425.'
  REF3      'Shao G, Intermetallics 13 (2005) 69–78'
  ! 
 
