
$ Database file written 2018- 4-22
$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!
 
 
 FUNCTION GLIQMO 298.15 +GHSERMO+41831.347-14.694912*T+4.24519E-22*T**7; 2896 Y
                 +3538.963+271.6697*T-42.63829*T*LN(T); 5000 N !
 FUNCTION GHSERMO 298.15 -7746.302+131.9197*T-23.56414*T*LN(T)
       -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4; 2896 Y
       -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000 N !
 FUNCTION GHSERZR 130 -7827.595+125.64905*T-24.1618*T*LN(T)-.00437791*T**2
                  +34971*T**(-1); 2128 Y
          -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N !
 FUNCTION GHCPMO 298.15 +GHSERMO+11550; 5000 N !
 FUNCTION GLIQZR 298.15 +GHSERZR+18147.69-9.080812*T+1.6275E-22*T**7; 2128 Y
                 -8281.26+253.812609*T-42.144*T*LN(T); 6000 N !
 FUNCTION GBCCZR 298.15 -525.539+124.9457*T-25.607406*T*LN(T)
         -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4; 2128 Y
         -30705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9); 6000 N !

 
 TYPE_DEFINITION % SEQ *!
$ TYPE_DEFINITION & GES A_P_D @ MAGNETIC  -1.0    4.00000E-01 !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :MO,ZR :  !

   PARAMETER G(LIQUID,MO;0)       298.15 +GLIQMO; 5000 N REF2 !
   PARAMETER G(LIQUID,ZR;0)       298.15 +GLIQZR; 6000 N REF2 !
   PARAMETER G(LIQUID,MO,ZR;0)    298.15 -52296 + 27.387*T; 3000 N REF3 !
   PARAMETER G(LIQUID,MO,ZR;1)    298.15 1453 - 2.1715*T; 3000 N REF3 !

 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :MO,ZR : VA :  !

   PARAMETER G(BCC_A2,MO:VA;0)     298.15 +GHSERMO; 5000 N REF1 !
   PARAMETER G(BCC_A2,ZR:VA;0)     298.15 +GBCCZR; 6000 N REF2 !
   PARAMETER G(BCC_A2,MO,ZR:VA;0)  298.15 9833 + 12.877*T; 3000 N REF3 !
   PARAMETER G(BCC_A2,MO,ZR:VA;1)  298.15 4685 + 1.412*T; 3000 N REF3 !

 PHASE HCP_A3  %'  2 1   .5 !
    CONSTITUENT HCP_A3  :MO,ZR : VA :  !

   PARAMETER G(HCP_A3,MO:VA;0)     298.15 +GHCPMO; 5000 N REF2 !
   PARAMETER G(HCP_A3,ZR:VA;0)     298.15 +GHSERZR; 6000 N REF1 !
   PARAMETER G(HCP_A3,MO,ZR:VA;0)  298.15 30000 + 0.32*T; 3000 N REF3 !

 PHASE LAVES_C15  %  2 0.6667  0.3333 !
    CONSTITUENT LAVES_C15  :MO,ZR : ZR,MO :  !

   PARAMETER G(LAVES_C15,MO:ZR;0)  298.15 -4515.6 + 0.3*T +
                            0.6667*GHSERMO + 0.3333*GHSERZR; 3000 N REF3 !
   PARAMETER G(LAVES_C15,ZR:MO;0)  298.15 5000 +
                            0.6667*GHSERZR + 0.3333*GHSERMO; 3000 N REF3 !
   PARAMETER G(LAVES_C15,MO:MO;0)  298.15 5000 +
                            GHSERMO; 3000 N REF3 !
   PARAMETER G(LAVES_C15,ZR:ZR;0)  298.15 5000
                            +GHSERZR; 3000 N REF3 !
   PARAMETER G(LAVES_C15,MO,ZR:ZR;0) 298.15 22029; 3000 N REF3 !
   PARAMETER G(LAVES_C15,MO,ZR:MO;0) 298.15 22029; 3000 N REF3 !
   PARAMETER G(LAVES_C15,MO:MO,ZR;0) 298.15 12777; 3000 N REF3 !
   PARAMETER G(LAVES_C15,ZR:MO,ZR;0) 298.15 12777; 3000 N REF3 !

  ASSESSED_SYSTEMS
  MO-ZR(;P3 TMM:300/3000 STP:.5/1000 )
 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF2     'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1996,
            and provided by TCSAB (Aug. 1996). '
   REF1     'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1992,
            and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991):
           SGTE data for pure elements, Calphad, 15, 317-425.'
  REF3     'Zinkevich et al., Journal of Phase Equilibria 23 (2002)'
  ! 
 
