
$ Database file written 2018- 4-25
$ From database: User data 2018.04.20    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!

FUNCTION GHSERZR   130 -7827.595+125.64905*T-24.1618*T*LN(T)-.00437791*T**2
            +34971*T**(-1); 2128 Y
    -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9); 6000 N !
FUNCTION GHSERTI   298.15 -8059.921+133.615208*T-23.9933*T*LN(T)
    -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
    -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
    +42680*T**(-1); 1155 Y
    +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
    -1477660*T**(-1); 1941 Y
    -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
        -3.04747E-07*T**3+36699805*T**(-1); 4000 N !
FUNCTION GBCCTI    298.15 -1272.064+134.71418*T-25.5768*T*LN(T)
        -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1); 1155 Y
        +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
        -2002750*T**(-1); 1941 Y
        +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
        +1.228863E-06*T**3+1400501*T**(-1); 4000 N !
FUNCTION GBCCZR    298.15 -525.539+124.9457*T-25.607406*T*LN(T)
          -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4; 2128 Y
           -30705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9); 6000 N !

 FUNCTION GLIQTI    298.15 +4134.494+126.63427*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1); 1155 Y
      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1); 1300 Y
      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
     +1.2457117E-05*T**3-67034516*T**(-1); 1941 Y
      -19887.066+298.7367*T-46.29*T*LN(T); 4000 N !
 FUNCTION GLIQZR    298.15 +GHSERZR#+18147.69-9.080812*T+1.6275E-22*T**7;
     2128 Y
      -8281.26+253.812609*T-42.144*T*LN(T); 6000 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


PHASE LIQUID  %  1  1.0  !
CONSTITUENT LIQUID  :TI,ZR :  !

PARAMETER G(LIQUID,TI;0)               298.15 +GLIQTI; 4000 N REF0 !
PARAMETER G(LIQUID,ZR;0)               298.15 +GLIQZR; 6000 N REF0 !
PARAMETER G(LIQUID,TI,ZR;0)            298.15 -2.0937000E+04+8.805*T;
                                       6000 N REF0 !


 PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :TI,ZR : VA :  !

   PARAMETER G(BCC_A2,TI:VA;0)            298.15 +GBCCTI; 4000 N REF0 !
   PARAMETER G(BCC_A2,ZR:VA;0)            298.15 +GBCCZR; 6000 N REF0 !
   PARAMETER G(BCC_A2,TI,ZR:VA;0)         298.15 -4.1110000E+03+3.496*T;
                                          6000 N REF0 !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :TI,ZR : VA :  !

   PARAMETER G(HCP_A3,TI:VA;0)            298.15 +GHSERTI; 4000 N REF0 !
   PARAMETER G(HCP_A3,ZR:VA;0)            298.15 +GHSERZR; 6000 N REF0 !
   PARAMETER G(HCP_A3,TI,ZR:VA;0)         298.15 +5.7030000E+03-2.385*T;
                                          6000 N REF0 !

ASSESSED_SYSTEMS
TI-ZR(;P3 TMM:300/3000 STP:.1234/2500 STP:.0.1234/500)

 LIST_OF_REFERENCES
 NUMBER  SOURCE
 REF0 'MM6010: Ti-Zr Optimization'
  ! 
 
